cookie_name=retrorevival
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://sophiamcgee90:jtu46IYcgVgpm9OH@cluster0.j4sk7cr.mongodb.net/User?retryWrites=true&w=majority
domain=http://localhost:4000

